properties([
        disableConcurrentBuilds(),
        parameters([
                string(defaultValue: '', description: '', name: 'branch'),
        ]),
        pipelineTriggers([])
])
node {
	stage 'Checkout'
		checkout scm
		sh "printenv"

	stage 'Build'
		echo 'build'

	stage 'Merge'
		echo 'merge'

		
}